{
  "userSettings": {
    "globalPermissionGrants": {
      "allow": [
        "command(Get-ChildItem)"
      ]
    },
    "remoteControlHostname": "asuspoli-solar-void",
    "themeMode": "THEME_MODE_DARK"
  }
}